{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "prisma generate",
        "reset": "prisma migrate reset",
        "preview": "nuxt preview",
        "postinstall": "prisma generate && nuxt prepare",
        "migrate": "prisma migrate dev",
        "studio": "prisma studio"
    },
    "devDependencies": {
        "@anu-vue/preset-theme-default": "^0.12.0",
        "@iconify-json/bx": "^1.1.6",
        "@nuxt/image-edge": "1.0.0-27954023.4cee565",
        "@nuxtjs/eslint-config-typescript": "^12.0.0",
        "@types/node": "^18.14.4",
        "@unocss/nuxt": "^0.50.3",
        "eslint": "^8.35.0",
        "nuxt": "^3.2.3",
        "nuxt-viewport": "^2.0.3",
        "prisma": "^4.11.0",
        "typescript": "^4.9.5",
        "unocss": "^0.50.3"
    },
    "dependencies": {
        "@anu-vue/nuxt": "^0.12.0",
        "@nathanchase/nuxt-dayjs-module": "^1.0.11",
        "@prisma/client": "^4.11.0",
        "anu-vue": "^0.12.0",
        "compress-json": "^2.1.2",
        "dayjs": "^1.11.7",
        "floating-vue": "2.0.0-beta.20",
        "jsonh": "^0.0.6",
        "ofetch": "^1.0.1",
        "vue-virtual-scroller": "2.0.0-beta.8"
    }
}
