{
    // https://v3.nuxtjs.org/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "types": ["anu-vue/volar"],
        "strictNullChecks": false,
        "strict": false
    }
}
